GOOGLE_API_KEY=

JWT_SECRET=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# REDIS_URL=
REDIS_HOST=
REDIS_PORT=


META_verifyToken=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=

ACCESS_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

